<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gaurika University</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8367106c68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
    <body id="top">
    <header>
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"> <i class="fa-solid fa-g"></i>aurika University </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Academic Calender</a>
          </li>
          
        </ul>
      </div>
    </nav>
    </header>
    
    <div class="video">
      <video width="100%" controls>
        <source src="Campus tour.mp4" type="video/mp4">
        <source src="Campus tour.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
    </div>

      <div class= "stats">
        <h2 class="statistics">STATISTICS FROM LAST YEARS</h2>
        <table class="table table-dark" style="width:100%; padding-left: 100px; padding-right: 150px">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Branch</th>
              <th scope="col">Opening Rank</th>
              <th scope="col">Closing Rank</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>CSE</td>
              <td>2367</td>
              <td>4500</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>IT</td>
              <td>4567</td>
              <td>6500</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ECE</td>
              <td>6700</td>
              <td>11000</td>
            </tr>
          </tbody>
        </table>
    </div>

      <!-- WHO ARE WE-->
      <div class="whoarewe">
        <h3 class="bonjour">WHO ARE WE</h3><br>
        <img class="image" src="image2.jpg" alt="bacfacile">
        <div class="whoarewetext">
          <h3 style="text-align:center; font-family: Georgia, serif;">GAURIKA UNIVERSITY</h3>
          <p>
            Gaurika University seeks to provide world class facilities and infrastructure to make students aspire for a bright career ahead. Professional faculties will aid the student with best learning experience along with detailed video lectures for better understanding and creative approach.

          </p>
        </div>
      </div>
      <br><br>
      <!-- FEATURE-->
    <ul>
        <div>
            <li>
                <a class="box1" href="#">
                    <i class="fa fa-laptop fa-3x"></i>
                </a>
            </li>
            
            <h4>VIDEOS FOR ALL LESSONS</h4>
            <p>Huge library of HD videos of lessons, exercises and exams specially for your knowledge</p>
        </div>
        <div>
            <li>
                <a class="box2" href="#">
                  <i class="fa fa-video fa-3x"></i>
                </a>
            </li>
            <h4>E-LIBRARY</h4>
            <p>We provide you with a variety of e-books for in-depth understanding of the subjects for free</p>
        </div>
        <div>
            <li>
                <a class="box3" href="#">
                    <i class="fa fa-users fa-3x"></i>
                </a>
            </li>
            <h4>COURSES</h4>
            <p>Our courses range from undergraduate to post graduate levels with unique streams like Aerospace, Automobile and Data Science.</p>
        </div>
        <div><li>
            <a class="box4" href="#">
                <i class="fa fa-graduation-cap fa-3x"></i>
            </a>
        </li>
        <h4>ALUMNI</h4>
            <p>Listen successful stories of career development from our Aspire Alumnis and connect with them.</p>
    </div>
    </ul>

    
    <!--Do You have any queries-->
    <div class="container">
      <h3 style="text-align:center">Do you have any queries? Let us know!</h3>
      <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Query</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Let us know your query, we will revert back soon!" style="height:200px"></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
    <br>
    <br>

    <div class="iframes">
      <p style="text-align:center"> iframe that is added refued to connect :(</p>
      <iframe src="https://www.youtube.com/watch?v=Qq1_yxsUEXc" width="100%" height="300">
      </iframe>
    </div>
    
    
    <!--ADD video-->
        
    <!-- FOOTER-->
    <footer>
        <a href="https://www.facebook.com/bacfacileCom/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://twitter.com/bacfacilecom" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCm13TDUuCw8DMRgYh_f2Akw" target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a>
        <div class="contact">
          <div class="icon"><i class="fa fa-phone fa-3x"></i></div>
          <div class="details">
              <h4>CONTACT</h4>
              <p>
                  Contact us on the e-mail below or call us for further details: 00011111
                  <br>
                  Email: aspire@aspire.edu
              </p>
          </div>
      </div>
      </footer>

    <a class="top-button" href="#top"><i class="fa fa-angle-up fa-2x"></i></a>

    <script src="aspire.js"></script>
</body>
</html>