.topnav {
    
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 6px 140px 10px 70px;
    border-bottom: 1px solid rgb(219, 219, 219);
    top:0%;
    width:100%;
    position: fixed;/* Set the navbar to fixed position */
}

  /* Style the links inside the navigation bar */
  .topnav a{
    float: left;
    display: block;
    color: rgba(0, 0, 0, 0.808);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    margin:auto;
  }

  .navbar-brand{
    color:yellow;
  }
  
  .logo
  {
    color:rgb(0, 199, 199);
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(108, 233, 233);
    color: rgba(0, 0, 0, 0.808);
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    font-size: 25px;
    font-weight: 900 ;
  }

  .topnav a.active:hover{
      background-color: white;
  }
  .topnav .main
  {
      color:rgb(2, 172, 2);
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
    /*--------------------------------------*/
  /* The dropdown container */
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.808);
    text-align: center;
    padding: 24px 16px;
    border: none;
    outline: none;
    background-color:inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    font-family: sans-serif;
    font-weight: bold;
    margin:auto;
  }
  
  /* Add a blue background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(108, 233, 233);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: lighter;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*---------------------------------------------------*/
  /*media queries*/
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/*------------------------------SLIDES(INCOMPLETE)---------------------------------*/
.slides
{
    height:500px;
    background-color: rgb(255, 255, 167);
    margin-top: 120px;
    margin-bottom: 20px;
    border-top: 5px solid black;
    display: flex;
}

.slides img{
    justify-content: center;
    width:100%;
}

.statistics{
text-align: center;
padding-top:35px;
padding-bottom:15px;
}

/*-----------------------------WHO ARE WE-----------------------------*/

.whoarewe
{
  background-color: rgba(231, 234, 240, 0.822);
}

.bonjour{
  text-align:center;
}

.image
{
  background-color: rgba(231, 234, 240, 0.822);
  padding-left:9%;
  display: inline;
  width:35%;

}
.whoarewetext
{
  display: inline;
  float:right;
  width: 42%;
  color:rgba(0, 0, 0, 0.788);
  margin-right: 7%;
  text-align: left;
  font-size: 22px;
  font-family: serif;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
{
  box-sizing: border-box;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/*----------------------------FEATURE-----------------------------*/
ul 
{ 
 
  list-style: none;
  margin-top: 100px;
  margin-bottom: 100px;
  width:100%;
}

ul div
{
  display: inline-block;
  text-align: center;
  font-family: sans-serif;
}
ul div h4
{
  color:rgb(253, 28, 76);
}
ul div p
{
  text-align: center;
  width: 280px; 
  font-size: 14px;
}
ul div li{
    display: inline-block;
    border-radius: 50%;
}

ul div li a
 {
      color: white;
      display: table-cell;
      vertical-align: middle; 
      text-align: center;
      text-decoration: none;
      height: 140px;
      width: 140px; 
      border:1px solid gray;
      border-radius: 50%;  
 }
 ul li a:hover, a:active 
 {
      color: rgb(30, 173, 255);
      background-color: white;
      text-decoration: none;
}

ul li .box1
{
  background-color:rgb(255, 58, 101);
}
ul li .box2
{
  background-color:rgb(255, 93, 34);
}
ul li .box3
{
  background-color:rgb(16, 206, 16);
}
ul li .box4
{
  background-color:rgb(47, 196, 196);
}
    
/*-----------------------------CONTACT-----------------------------*/
.contact
{
  display:inline-flex;
  float:right;
}
.contact .icon
{
  display: inline-flex;
  background-color: rgba(231, 234, 240, 0.822);
  border-radius: 50%;
  color:rgb(16, 206, 16);
  margin-left:8%;
  margin:5%;
  
}
.contact .details
{
  float: right;
  text-align: right;
}

/*-----------------------------FOOTER-----------------------------*/
footer{
  background-color:rgb(47, 196, 196); 
  width:100%;
  height:150px;
  padding:3% 5% 3% 5%;
}
footer a
{
  padding: 1%;
  color:white;
}
.top-button i
{
  padding-left:8px;
}
.top-button
{
  display: inline-block;
  background-color: black;
  border-radius: 50%;
  color:white;
  width:40px;
  height: 40px;
  position:fixed;
  bottom:10px;
  right:10px;
}